*2
$6
SELECT
$1
0
*3
$5
SETNX
$15
counters:visits
$1
0
*3
$6
INCRBY
$15
counters:visits
$1
1
*3
$6
INCRBY
$12
messages:seq
$1
1
*8
$4
HSET
$9
message:1
$2
id
$1
1
$4
text
$6
ssfsdd
$10
created_at
$26
2025-11-12T12:42:42.970447
*3
$5
LPUSH
$12
messages:ids
$1
1
*3
$6
INCRBY
$12
messages:seq
$1
1
*8
$4
HSET
$9
message:2
$2
id
$1
2
$4
text
$6
sdfsdf
$10
created_at
$26
2025-11-12T12:42:45.242768
*3
$5
LPUSH
$12
messages:ids
$1
2
*2
$6
SELECT
$1
0
*3
$6
INCRBY
$15
counters:visits
$1
1
*3
$6
INCRBY
$15
counters:visits
$1
1
*2
$6
SELECT
$1
0
*3
$6
INCRBY
$15
counters:visits
$1
1
*3
$6
INCRBY
$15
counters:visits
$1
1
*3
$6
INCRBY
$15
counters:visits
$1
1
*3
$6
INCRBY
$12
messages:seq
$1
1
*8
$4
HSET
$9
message:3
$2
id
$1
3
$4
text
$5
sdvdv
$10
created_at
$26
2025-11-13T18:34:10.456857
*3
$5
LPUSH
$12
messages:ids
$1
3
